.section-title{
    font-size:2.5rem;
    text-align: center;
}
.offer-section{
    background-color: var(--gray);
}
.offer-container{
    width:80%;
    margin: 0 auto;
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
}
.review-container{
    width: 80%;
    margin: 0 auto;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.pagination-container{
    width:150px;
}
.arrow-container{
    width:24px;
    cursor:pointer;
}
.arrow{
    width:100%;
}
.right{
    transform:rotateY(180deg);
}
@media screen and (max-width:768px){
    .offer-container{
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }
}