.product-grid-page{
    font-family: var(--font);
}
.product-grid-page-container{
    width:80%;
    margin: 0 auto;
    padding:20px 0px 20px 0px;
}
.page-header{
    padding:10px 0px;
}
.page-title{
    font-size: 2.25rem;
}
.page-description{
    width:50%;
    min-width:400px;
    line-height:1.75;
}
.product-grid{
   padding:15px 0px;
   display:grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   gap:20px 5px;
   width:100%;
}
@media screen and (max-width:768px){
    .product-grid{
        grid-template-columns: 1fr 1fr; 
    }
    .product-grid-page-container{
        width:95%;
    }
}